.flipContainer {
  perspective: 1000px;
}
.flipContainer .flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.flipContainer .flipper form {
  backface-visibility: hidden;
}
.flipContainer .flipper .backside {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.flipContainer .flipper .card {
  z-index: 2;
}
.flipContainer .flipper .backside {
  transform: rotateY(180deg);
}
.card {
  height: 270px;
  width: 430px;
  overflow: hidden;
  border-radius: 15px;
}
.card form {
  padding: 25px 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card form .top {
  display: flex;
  justify-content: space-between;
}
.card form .top .chip {
  width: 66px;
  height: 50px;
}
.card form .top .chip img {
  width: 100%;
  height: 100%;
}
.card form .top .cardType {
  width: 90px;
  height: 50px;
}
.card form .top .cardType img {
  width: 100%;
  height: 100%;
}
.card form .middle {
  padding: 15px 0;
}
.card form .middle input {
  padding: 2px 10px;
}
.card form .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card form .bottom div input,
.card form .bottom div label {
  padding: 0 10px;
}
.card form .bottom div:last-of-type {
  margin-left: 10px;
  max-width: 110px;
}
.backside:before {
  display: block;
  content: '';
  width: 100%;
  height: 20%;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: rgba(0,0,0,0.9);
}
.backside div {
  width: 94%;
  margin: auto;
}
.backside div label {
  text-align: right;
}
.backside div input {
  caret-color: transparent;
  padding: 0 10px;
  color: #000;
  text-align: right;
  background-color: #fff;
}
